# TravelTaipei

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/traveltaipei/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/traveltaipei/: MainActivity.kt  MainViewModel.kt  MyApplication.kt
app/src/main/java/com/example/traveltaipei/domain/: TripRepository.kt
app/src/main/java/com/example/traveltaipei/network/api/: AttractionResponse.kt  TripApi.kt
app/src/main/java/com/example/traveltaipei/network/model/: APIResponse.kt  AttractionItem.kt  CategoryItem.kt  ImagesItem.kt  Language.kt  ThemeItem.kt
app/src/main/java/com/example/traveltaipei/ui/attractions/: AttractionsAdapter.kt  AttractionsFragment.kt  AttractionsViewModel.kt  LanguageAdapter.kt
app/src/main/java/com/example/traveltaipei/ui/detail/: DetailFragment.kt  DetailPhotoAdapter.kt  DetailViewModel.kt
app/src/main/java/com/example/traveltaipei/ui/webview/: WebViewFragment.kt
app/src/main/java/com/example/traveltaipei/utils/: BindingAdapters.kt  CurrentFragmentType.kt  TripConverter.kt
app/src/main/res/layout/: activity_main.xml  dialog_language.xml  fragment_attractions.xml  fragment_detail.xml  fragment_web_view.xml  item_attraction.xml  item_detail_photo.xml  item_language.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/traveltaipei/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
