<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="model"
            type="com.example.traveltaipei.ui.attractions.AttractionsViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".ui.attractions.AttractionsFragment">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="#3b5998">

            <TextView
                android:id="@+id/tv_main_toolbar_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="16dp"
                android:text="TaipeiTour"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:textStyle="bold"
                tools:visibility="visible" />

            <ImageButton
                android:id="@+id/btn_setting"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="16dp"
                android:src="@mipmap/ic_setting"
                android:onClick="@{() -> model.showLanguageList()}"
                app:tint="@color/white" />

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_Main"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            app:item="@{model.attractionsInfo}"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/item_attraction" />

    </LinearLayout>
</layout>